<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorGray">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bgsudut3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinas Pendidikan"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kabupaten Gianyar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginRight="55dp"
                android:background="@drawable/bgsudut"
                android:gravity="center"
                android:onClick="peta">

                <LinearLayout
                    android:id="@+id/btnPeta"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bgsudut2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_map_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peta"
                        android:textColor="@color/colorGray" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/bgsudut"
                android:gravity="center"
                android:onClick="info">

                <LinearLayout
                    android:id="@+id/btnInfo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bgsudut2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_info_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info"
                        android:textColor="@color/colorGray" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginRight="55dp"
                android:background="@drawable/bgsudut"
                android:gravity="center"
                android:onClick="data">

                <LinearLayout
                    android:id="@+id/btnData"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bgsudut2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_list_alt_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        android:textColor="@color/colorGray" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/bgsudut"
                android:gravity="center"
                android:onClick="tambah">

                <LinearLayout
                    android:id="@+id/btnTambah"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bgsudut2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_baseline_post_add_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah Data"
                        android:textColor="@color/colorGray" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>


</LinearLayout>